<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="Aufgabe_11.js"></script>
    <link rel="stylesheet" href="Aufgabe_11.css">
    <title>Kartenspiel</title>
</head>
<body>
    <h1 class="title">Card Game</h1>
    <button class="start">Start</button>
    <div class="game-container">
        <div class="computer-player">
            
        </div>
        <div class="draw-pile">
            
        </div>
        <div class="playing-pile">
            
        </div>
        <div class="player">
            
        </div>
    </div>

<footer>
    Carianne Sauermann 263141
</footer>

</body>
</html>

